# AUTD3-GUI-Controller

./: AUTD3Controller.sln  AUTD3Controller.sln.DotSettings  NOTICE  README.md
AUTD3Controller/: .editorconfig  AUTD3Controller.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AUTD3Controller/Converter/: BoolToEnumConverter.cs  EnumToVisibilityConverter.cs  FloatToStringConverter.cs
AUTD3Controller/Domain/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  NotEmptyValidationRule.cs
AUTD3Controller/Helpers/: ControlPointsReactive.cs  ObservableCollectionWithItemNotify.cs  ReactivePropertyBase.cs  Vector3Class.cs  Vector3Reactive.cs
AUTD3Controller/Models/: AUTDHandler.cs  AUTDSettings.cs  General.cs  STM.cs  Seq.cs  SettingManager.cs
AUTD3Controller/Models/Gain/: BesselBeam.cs  FocalPoint.cs  Holo.cs  IGain.cs  PlaneWave.cs  TransducerTest.cs
AUTD3Controller/Models/Modulation/: IModulation.cs  SawModulation.cs  SineModulation.cs  SinePressureModulation.cs  SquareModulation .cs  StaticModulation.cs
AUTD3Controller/ViewModels/: GainSelectViewModel.cs  GainViewModel.cs  GeometryViewModel.cs  HomeViewModel.cs  LinkViewModel.cs  ModulationViewModel.cs  STMViewModel.cs  SeqViewModel.cs  SettingsViewModel.cs
AUTD3Controller/ViewModels/Gain/: BesselBeamViewModel.cs  FocalPointViewModel.cs  HoloViewModel.cs  PlaneWaveViewModel.cs  TransducerTestViewModel.cs
AUTD3Controller/ViewModels/Modulation/: SawModulationViewModel.cs  SineModulationViewModel.cs  SinePressureModulationViewModel.cs  SquareModulationViewModel.cs  StaticModulationViewModel.cs
AUTD3Controller/Views/: Gain.xaml  Gain.xaml.cs  GainSelect.xaml  GainSelect.xaml.cs  Geometry.xaml  Geometry.xaml.cs  Home.xaml  Home.xaml.cs  Link.xaml  Link.xaml.cs  Modulation.xaml  Modulation.xaml.cs  ModulationSelect.xaml  ModulationSelect.xaml.cs  STM.xaml  STM.xaml.cs  Seq.xaml  Seq.xaml.cs  Settings.xaml  Settings.xaml.cs
AUTD3Controller/Views/Gain/: BesselBeamView.xaml  BesselBeamView.xaml.cs  FocalPointView.xaml  FocalPointView.xaml.cs  HoloView.xaml  HoloView.xaml.cs  PlaneWaveView.xaml  PlaneWaveView.xaml.cs  TransducerTestView.xaml  (+1 more)
(+12 files in other folders)
